#before_script:
#  - cd spec/dummy && bundle exec rake db:test:prepare
script: bundle exec rake app:test
bundler_args: --without development
rvm:
  - 1.9.3
  - 2.0.0
#before_install:
#  - gem update --system
#  - gem --version
env:
  - RAILS=3.0.20
  - RAILS=3.1.11
  - RAILS=3.2.12
