#before_script:
#  - cd spec/dummy && bundle exec rake db:test:prepare
script: bundle exec rake app:test
bundler_args: --without development
rvm:
  - 1.9.2
  - 1.9.3
#before_install:
#  - gem update --system
#  - gem --version
env:
  - RAILS=3.0.12
  - RAILS=3.1.4
  - RAILS=3.2.11
